# nl.vsmeets.amr

./: .travis.yml  pom.xml  sonar-project.properties
backend/: pom.xml
backend/amqp/: pom.xml
backend/amqp/src/main/java/: module-info.java
backend/amqp/src/main/java/nl/vsmeets/amr/backend/amqp/: BackendAmqpConfig.java  P1TelegramSender.java  package-info.java
backend/amqp/src/main/java/nl/vsmeets/amr/backend/amqp/beans/: BackendAmqpProperties.java  P1TelegramSenderBean.java  ShovelProperties.java  package-info.java
backend/amqp/src/test/java/nl/vsmeets/amr/backend/amqp/: BackendAmqpConfigTest.java
backend/amqp/src/test/java/nl/vsmeets/amr/backend/amqp/beans/: BackendAmqpPropertiesTest.java  P1TelegramSenderBeanTest.java  ShovelPropertiesTest.java
backend/database/: pom.xml
backend/database/src/main/java/: module-info.java
backend/database/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-table-electric_energy_reading.yaml  db.changelog-table-electric_message.yaml  db.changelog-table-electric_phase_power_reading.yaml  db.changelog-table-electric_phase_voltage_errors.yaml  db.changelog-table-electric_power_failure_event.yaml  db.changelog-table-electric_power_failures.yaml  db.changelog-table-electric_power_reading.yaml  db.changelog-table-gas_volume_reading.yaml  db.changelog-table-measured_medium.yaml  db.changelog-table-meter.yaml  db.changelog-table-p1_telegram.yaml  db.changelog-table-site.yaml  db.changelog-table-slave_energy_reading.yaml  db.changelog-tables.yaml  (+2 more)
backend/jms/: pom.xml
backend/jms/src/main/resources/: amr.backend.jms.properties
backend/jms/src/main/resources/config/: application.yml
eclipse/: Clean-Up.xml  Code-Templates.xml  Formatter.xml
frontend/: pom.xml
frontend/amqp/: pom.xml
frontend/amqp/src/main/java/: module-info.java
frontend/fileimporter/: pom.xml
frontend/fileimporter/src/main/java/: module-info.java
frontend/fileimporter/src/main/java/nl/vsmeets/amr/frontend/fileimporter/: FrontendFileimporterConfig.java  package-info.java
frontend/fileimporter/src/main/java/nl/vsmeets/amr/frontend/fileimporter/beans/: FileImporterBean.java  package-info.java
frontend/fileimporter/src/main/java/nl/vsmeets/amr/service/fileimporter/: package-info.java
frontend/fileimporter/src/main/java/nl/vsmeets/amr/service/fileimporter/beans/: package-info.java
frontend/fileimporter/src/test/java/nl/vsmeets/amr/frontend/fileimporter/: FrontendFileimporterConfigTest.java
frontend/fileimporter/src/test/java/nl/vsmeets/amr/frontend/fileimporter/beans/: FileImporterBeanTest.java
frontend/serial/: pom.xml
frontend/serial/src/main/java/: module-info.java
libs/: pom.xml
libs/amqp/: pom.xml
libs/amqp/src/main/java/: module-info.java
libs/junit/: pom.xml
libs/junit/src/main/java/nl/vsmeets/amr/libs/junit/: LocalDateTimeGeneratorConstants.java  RandomByteGenerator.java  RandomDurationGenerator.java  RandomGenerator.java  RandomIntGenerator.java  RandomLocalDateTimeGenerator.java  RandomLongGenerator.java  RandomShortGenerator.java  RandomStringGenerator.java  RandomZoneIdGenerator.java  RandomZoneOffsetGenerator.java  StringGeneratorConstants.java  package-info.java
libs/junit/src/main/java/nl/vsmeets/amr/libs/junit/impl/: LocalDateTimeGeneratorConstants.java  RandomGeneratorHolder.java  StringGeneratorConstants.java  package-info.java
libs/junit/src/test/java/nl/vsmeets/amr/libs/junit/: RandomByteGeneratorTest.java  RandomDurationGeneratorTest.java  RandomGeneratorTest.java  RandomIntGeneratorTest.java  RandomLocalDateTimeGeneratorTest.java  RandomLongGeneratorTest.java  RandomShortGeneratorTest.java  RandomStringGeneratorTest.java  RandomZoneIdGeneratorTest.java  RandomZoneOffsetGeneratorTest.java
libs/junit/src/test/java/nl/vsmeets/amr/libs/junit/impl/: RandomGeneratorHolderTest.java
libs/measure/: pom.xml
libs/measure/src/main/java/: module-info.java
libs/measure/src/main/java/nl/vsmeets/amr/libs/measure/: LibsMeasureConfig.java  package-info.java
libs/measure/src/test/java/nl/vsmeets/amr/libs/measure/: LibsMeasureConfigTest.java
main/: pom.xml
main/client/: pom.xml
main/fileimporter/: pom.xml
main/fileimporter/src/main/resources/: amr.main.fileimporter.properties
main/server/: pom.xml
service/: pom.xml
service/fileimporter/: pom.xml
service/p1telegram-reader/: pom.xml
service/p1telegram-reader/src/main/java/: module-info.java
service/p1telegram-reader/src/main/resources/: amr.service.p1telegram.reader.properties
test/: pom.xml
test/amqp/: pom.xml
test/amqp/src/test/java/: module-info.java
test/fileimporter/: pom.xml
test/fileimporter/src/test/java/: module-info.java
test/fileimporter/src/test/java/nl/vsmeets/amr/test/fileimporter/: BackendAmqpITConfig.java  BackendAmqpITListener.java  FrontendFileimporterIT.java
test/fileimporter/src/test/resources/: missing-header.txt  p1-telegram.txt
test/src/test/java/nl/vsmeets/amr/test/backend/database/: DatabaseConstants.java  ElectricEnergyReadingIT.java  ElectricMessageIT.java  ElectricPhasePowerReadingIT.java  ElectricPhaseVoltageErrorsIT.java  ElectricPowerFailureEventIT.java  ElectricPowerFailuresIT.java  ElectricPowerReadingIT.java  GasVolumeReadingIT.java  MeasuredMediumIT.java  MeterIT.java  P1TelegramIT.java  SiteIT.java  SlaveEnergyReadingIT.java  ThermalEnergyReadingIT.java  WaterVolumeReadingIT.java
test/src/test/java/nl/vsmeets/amr/test/backend/jms/: P1TelegramSenderIT.java
test/src/test/java/nl/vsmeets/amr/test/frontend/: BackendAmqpITConfig.java  BackendAmqpITListener.java  package-info.java
test/src/test/java/nl/vsmeets/amr/test/frontend/fileimporter/: BackendAmqpListener.java  FrontendFileimporterIT.java  FrontendFileimporterITConfig.java  package-info.java
test/src/test/java/nl/vsmeets/amr/test/frontend/serial/: FrontendSerialIT.java  FrontendSerialITConfig.java  package-info.java
test/src/test/java/nl/vsmeets/amr/test/service/p1telegram/reader/: P1TelegramReaderConfig.java  P1TelegramReaderIT.java
test/src/test/resources/frontend/fileimporter/: incorrect-crc.txt  missing-crc.txt
(+187 files in other folders)
